# accessing_data_mysql_api

./: Dockerfile  README.md  build.gradle  compose.yaml  database.sql
src/main/java/com/example/accessing_data_mysql/: FriendsApplication.java
src/main/java/com/example/accessing_data_mysql/controller/: PersonController.java
src/main/java/com/example/accessing_data_mysql/dto/: PersonDTO.java
src/main/java/com/example/accessing_data_mysql/entity/: Person.java
src/main/java/com/example/accessing_data_mysql/mapper/: PersonMapper.java
src/main/java/com/example/accessing_data_mysql/repository/: PersonRepository.java
src/main/java/com/example/accessing_data_mysql/request/: PersonRequest.java
src/main/java/com/example/accessing_data_mysql/service/: PersonService.java
src/main/resources/: application.properties
src/test/java/com/example/accessing_data_mysql/: FriendsApplicationTests.java  TestAccessingDataMysqlApplication.java  TestcontainersConfiguration.java
